server {

    server_name geterogen;
    root /srv;

    location /hello-from-csharp {
        proxy_pass http://192.168.67.11:8081/hello;
    }

    location /hello-from-java {
        proxy_pass http://192.168.67.12:8080/hello;
    }

    location /hello-from-nodejs {
        proxy_pass http://192.168.67.13:8083/hello;
    }

    location /hello-from-python {
        proxy_pass http://192.168.67.14:8084/hello;
    }
}

